# spring-templates

./: README.md  pom.xml
src/main/java/com/hard/: WebApp.java
src/main/java/com/hard/config/: AppConfig.java  DataSourceConfig.java  HibernateConfig.java  JdbcTemplateConfig.java  MvcConfig.java  SecurityConfig.java  TransactionManagerConfig.java
src/main/java/com/hard/config/app/: HibernateConfig.java  JdbcTemplateConfig.java  TransactionManagerConfig.java
src/main/java/com/hard/config/core/: MvcConfig.java
src/main/java/com/hard/config/init/: MvcInitializer.java  WebInitializer.java
src/main/java/com/hard/config/security/: AuthenticationProviderConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/hard/controllers/: EntityController.java  FileController.java  MainController.java  SecurityController.java
src/main/java/com/hard/dao/: EntityDao.java  FileEntityDao.java
src/main/java/com/hard/dao/impl/: EntityDaoImpl.java  FileEntityDaoImpl.java
src/main/java/com/hard/exceptions/: RestGlobalExceptionHandler.java
src/main/java/com/hard/models/: Entity.java  FileEntity.java  Role.java  RoleList.java  User.java
src/main/java/com/hard/repositories/: EntityRepository.java  UserRepository.java
src/main/java/com/hard/services/: EntityService.java  FileEntityService.java  FileManagerService.java  FileService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/com/hard/services/impl/: EntityServiceImpl.java  FileEntityServiceImpl.java  FileManagerServiceImpl.java  FileServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hard/utils/: Constants.java
src/main/resources/: db.properties  script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvc-config.xml  mvc.xml
src/main/webapp/WEB-INF/views/main/: admin.jsp  db.jsp  main.jsp
src/main/webapp/WEB-INF/views/security/: access_denied.jsp  login.jsp  registration.jsp  technical_error.jsp
src/test/java/com/hard/: AppTest.java
src/test/java/com/hard/config/: ConfigTest.java
src/test/java/com/hard/controllers/integrationTests/: MainControllerTest.java
src/test/java/com/hard/integrationTests/config/: ConfigBeansTest.java  ConfigTest.java  RepositoriesBeansTest.java  ServicesBeansTest.java
src/test/java/com/hard/integrationTests/controllers/: EntityControllerTest.java  MainControllerTest.java
src/test/java/com/hard/integrationTests/dao/: EntityDaoTest.java
src/test/java/com/hard/integrationTests/repositories/: EntityRepositoryTest.java
src/test/java/com/hard/integrationTests/service/: EntityServiceTest.java
src/test/java/com/hard/integrationTests/services/: EntityServiceTest.java
src/test/java/com/hard/unitTests/controllers/: EntityControllerTest.java
src/test/java/com/hard/unitTests/models/: EntityTest.java
src/test/java/com/hard/unitTests/services/: EntityServiceTest.java
src/test/java/com/hard/utils/: TestUtil.java
src/test/resources/: db.properties
src/test/resources/sql_scripts/: init.sql
